<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F7">

    <!-- Toolbar for back button and centered title -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F7"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:fontFamily="@font/mallana"
            android:text="Post-Game Analysis"
            android:textColor="#333333"
            android:textSize="22sp" />

        <!-- Back button (Left aligned) -->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="start|center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:src="@drawable/ic_back_arrow" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Header Tabs -->
    <LinearLayout
        android:id="@+id/header_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tab_heatmap"
            style="@style/NavigationButton"
            android:text="Heat Map"
            app:cornerRadius="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tab_statistics"
            style="@style/SelectedNavigationButton"
            android:text="Statistics"
            app:cornerRadius="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tab_patterns"
            style="@style/NavigationButton"
            android:text="Patterns"
            app:cornerRadius="0dp" />
    </LinearLayout>

    <!-- Description below tabs -->
    <TextView
        android:id="@+id/page_description_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_tabs"
        android:layout_marginTop="-6dp"
        android:padding="10dp"
        android:text="Post-Game Heat Map"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/page_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_tabs"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="Shows the overall statistics and overall performance metrics of the connected player."
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!--    Statistics      -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_tabs"
        android:layout_marginTop="80dp">

        <!-- Statistics Section -->
        <RelativeLayout
            android:id="@+id/statistics_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <!-- Statistics Rows -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Top Speed -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="13dp"
                    android:background="#D4EDDA">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Back"
                        android:src="@drawable/topspeed" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mallana"
                        android:text="Top Speed"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/topSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mallana"
                        android:text="16 km/h"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Average Speed -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFFFFF"
                    android:padding="13dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Back"
                        android:src="@drawable/averagespeed" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="Average Speed"
                        android:fontFamily="@font/mallana"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/averageSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9 km/h"
                        android:textColor="#000000"
                        android:fontFamily="@font/mallana"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Top Heart Rate -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="13dp"
                    android:background="#FFFFFF">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Back"
                        android:src="@drawable/heart" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Top Heart Rate"
                        android:textColor="#000000"
                        android:fontFamily="@font/mallana"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/topHeart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="180 bpm"
                        android:textColor="#000000"
                        android:fontFamily="@font/mallana"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Average Heart Rate -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#F8D7DA"
                    android:padding="13dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Back"
                        android:src="@drawable/averageheart" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="Average Heart Rate"
                        android:fontFamily="@font/mallana"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/averageHeartRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:fontFamily="@font/mallana"
                        android:text="130 bpm"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Total Distance Covered -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFFFFF"
                    android:padding="13dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Back"
                        android:src="@drawable/totaldistance" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="Total Distance Covered"
                        android:fontFamily="@font/mallana"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/totalDistanceCovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:fontFamily="@font/mallana"
                        android:text="6.9 km"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Number of Sprints -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFFFFF"
                    android:padding="13dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Back"
                        android:src="@drawable/sprints" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="Number of Sprints"
                        android:fontFamily="@font/mallana"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:id="@+id/numberOfSprints"
                        android:text="21"
                        android:fontFamily="@font/mallana"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- General Well-being -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="13dp"
                    android:background="#FFF3CD">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Back"
                        android:src="@drawable/wellbeing" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:fontFamily="@font/mallana"
                        android:text="General Well-being"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tired"
                        android:fontFamily="@font/mallana"
                        android:id="@+id/wellbeing"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Performance Result -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="13dp"
                    android:background="#D4EDDA">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Back"
                        android:src="@drawable/performance" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mallana"
                        android:textColor="#000000"
                        android:text="Performance Result"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mallana"
                        android:text="9.5"
                        android:id="@+id/performance"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>